<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentalActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:text="A-521, XYZ Complex, Nr. ABC Mall, XYZ Street, XYZ Area, XYZ City, XYZ State(PIN: 123456)"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/l1"
        android:id="@+id/l2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:text="A-521, XYZ Complex, Nr. ABC Mall, XYZ Street, XYZ Area, XYZ City, XYZ State(PIN: 123456)"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/l2"
        android:id="@+id/l3"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:text="A-521, XYZ Complex, Nr. ABC Mall, XYZ Street, XYZ Area, XYZ City, XYZ State(PIN: 123456)"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/l3"
        android:id="@+id/l4"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:text="A-521, XYZ Complex, Nr. ABC Mall, XYZ Street, XYZ Area, XYZ City, XYZ State(PIN: 123456)"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/l4"
        android:id="@+id/l5"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:text="A-521, XYZ Complex, Nr. ABC Mall, XYZ Street, XYZ Area, XYZ City, XYZ State(PIN: 123456)"/>

    </LinearLayout>

</RelativeLayout>